<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>News Website</h1>
    </header>

    <main>
        <section id="slider" class="slider-container"></section>

        <section class="news-container">
            <a href="/news1/news1.html" class="news-item">
                <img src="/news1/zidane.jpg" alt="News 1">
                <h2>Zidane: Mund të ndodhë që një ditë të jem trajner i Mbappe</h2>
                <p>Mesfushori legjendar dhe trajneri po aq i suksesshëm Zinedine Zidane ka zbuluar se do të ishte dëshira e tij e madhe që
                një ditë të trajnonte bashkëkombësin e tij, Kylian Mbappe.</p>
            </a>
        
            <a href="/news2/news2.html" class="news-item">
                <img src="/news2/nicolasjohnson.jpg" alt="News 2">
                <h2>Zyrtare: Nicolas Jackson, lojtar i ri i Chelseat</h2>
                <p>Chelsea ka njoftuar se Nicolas Jackson është tashmë lojtar i tyre, me senegalezin që ka nënshkruar një kontratë
                tetë-vjeçare me londinezët.</p>
            </a>
        
            <a href="/news3/" class="news-item">
                <img src="/news3/dominik.jpg" alt="News 3">
                <h2>Liverpooli mbyll marrëveshjen me RB Leipzig për Dominik Szoboszlai – do të paguajë klauzolën e tij të lirimit</h2>
                <p>Liverpool ka rënë dakord me RB Leipzig për mesfushorin sulmues Dominik Szoboszlai.</p>
            </a>
        </section>

    </main>

    <footer>
        <p>&copy; 2023 News Website. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.1.4/pixi.min.js"></script>
    <script src="script.js"></script>
</body>

</html>